# GetImageContent

./: .gitignore  DetectifyServerless.sln  README.md
celebrity-recognition/: CelebrityRecognition.csproj  Function.cs  Startup.cs
di-services/: DI.csproj  DependencyInjection.cs
object-analysis/: Function.cs  ObjectAnalysis.csproj  Startup.cs
shared/: shared.csproj
shared/Services/: RekognitionService.cs  S3Service.cs  ServiceConfiguration.cs
shared/Services/Interfaces/: IRekognitionService.cs  IServiceConfiguration.cs
shared/Utils/: BoundingBox.cs  ImageFormat.cs
src/: Function.cs  Functions.cs  GetImageContent.csproj  ObjectAnalysis.csproj  Startup.cs
src/Models/: LambdaPayload.cs
src/Services/: IServiceConfiguration.cs  RekognitionService.cs  S3Service.cs  ServiceConfiguration.cs
src/Utils/: BoundingBox.cs  ImageFormat.cs
