<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.3.0" />
    <PackageReference Include="AWSSDK.Rekognition" Version="3.7.102.30" />
    <PackageReference Include="AWSSDK.S3" Version="3.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
  </ItemGroup>
</Project>